:root {
    --background-color-old: linear-gradient(30deg, rgb(248, 131, 181) 0%, rgb(163, 206, 255) 100%) no-repeat;
    --background-color: linear-gradient(30deg, rgb(243, 137, 183)  50%, rgb(225, 241, 153) 100%) no-repeat;
    --text-color-old: #8f28a3;
    --text-color: rgb(128, 6, 117);
}

@font-face {
    font-family: "Autery";
    src: url("../fonts/Autery.ttf");
}

@font-face {
    font-family: "Ambarella";
    src: url("../fonts/Ambarella.ttf");
}

html * {
    margin:0;
    padding:0;
}

body {
    background: var(--background-color);
    color: #1a1919;
    display: flex;
    padding: 10px 20px;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: none;
}

.menu a {
    color: var(--text-color);
    text-decoration: none;
}

.menu a:visited {
    color: inherit;
}

header {
    margin-bottom: 30px;
}

footer {
    margin-top: 40px;
    position: absolute;
    bottom: 0;
}

h1 {
    font-family: 'Ambarella';
   
}

.header-title {
    padding: 14px;
    background: -webkit-linear-gradient(30deg, rgb(128, 6, 117) 50%, rgb(194, 176, 14)100%);
    font-weight: 900;
    font-size: 43px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    box-shadow: -2px 2px 10px #5a143f5d, 
    inset 10px -10px 20px rgba(82, 6, 63, 0.11),
    inset -10px 10px 24px rgba(255, 255, 255, 0.11);
    border-radius: 5px;
    display: inline-block;
    height: 160px;
    max-width: 150px;
    min-width: 120px;
    margin: 0 10px;
    transition: all 100ms;
}

.card:hover {
    box-shadow: -2px 5px 15px #5a143f5d;
    transform: scale(1.1);
}

.card-title {
    color: var(--text-color);
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    text-overflow: ellipsis;
    display: block;
    margin: 8px;
}

.card-image {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    overflow: hidden;
    height: 100px;
    width: 100%;
}

.card-description-parent {
    overflow: hidden;
    display: inline-block;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 180px;
 }
 
.big-card {
    box-shadow: -2px 2px 10px #5a143f5d;
    height: 200px;
    border-radius: 5px;
    padding: 12px 15px;
    width: 100%;
}

.section-title {
    color: var(--text-color);
    margin: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.coming-soon-parent {
    height: 60px;
    display: flex;
    align-items: center;
}

.coming-soon {
    font-family: monospace;
    color: var(--text-color);
    width: 100%;
    text-align: center;
    animation: coming-soon 3s infinite;
}

@keyframes coming-soon {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.2;
    };
}